Backup/src/assets/metadata.dtd

<!ELEMENT metadata ((storedChunk | backedupChunk )*, diskspace)>

<!ELEMENT storedChunk (fileID)>
<!ELEMENT backedupChunk (fileID, filePath)>
<!ELEMENT diskspace EMPTY>

<!ELEMENT fileID (#PCDATA)>
<!ELEMENT filePath (#PCDATA)>

<!ATTLIST storedChunk chunkID CDATA #REQUIRED>
<!ATTLIST storedChunk size CDATA #REQUIRED>
<!ATTLIST storedChunk prepdeg CDATA #REQUIRED>

<!ATTLIST backedupChunk chunkID CDATA #REQUIRED>
<!ATTLIST backedupChunk serviceID CDATA #REQUIRED>
<!ATTLIST backedupChunk drepdeg CDATA #REQUIRED>
<!ATTLIST backedupChunk prepdeg CDATA #REQUIRED>

<!ATTLIST diskspace size CDATA #REQUIRED>